# module7-GatewayAPI

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: ApiGatewayController.java  GatewayApiApplication.java
src/main/java/com/example/config/: CircuitBreaker.java  OpenApiConfig.java  ServiceRegistry.java
src/main/resources/: application.yml  log4j2.properties
